.offer {
  font-family: var(--fontText);
}
.offer .offerTiter {
  font-family: var(--fontTiter2);
}
.offer .offerTiter > p {
  direction: rtl;
  font-family: var(--fontText);
  text-align: justify;
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  .offer .offerContent .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}/*# sourceMappingURL=Offers.css.map */